<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <transition id="I** OK">
        <name>
          <text>I** OK</text>
        </name>
      </transition>
      <transition id="I** WA">
        <name>
          <text>I** WA</text>
        </name>
      </transition>
      <arc id="1786921162736" source="source0" target="I** OK"/>
      <arc id="1786921162784" source="I** OK" target="sink0"/>
      <arc id="1786921163456" source="I** WA" target="sink0"/>
      <arc id="1786921162976" source="source0" target="I** WA"/>
    </page>
  </net>
</pnml>
