<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_B OK">
        <name>
          <text>pre_B OK</text>
        </name>
      </place>
      <place id="intplace_B OK">
        <name>
          <text>intplace_B OK</text>
        </name>
      </place>
      <transition id="B CE">
        <name>
          <text>B CE</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f06eb90-10fd-4cab-aae5-deb11cdb76c8"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d83872f-bb9f-481c-9ae5-ad12157453c7"/>
      </transition>
      <transition id="B OK">
        <name>
          <text>B OK</text>
        </name>
      </transition>
      <transition id="B PE">
        <name>
          <text>B PE</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cd51ce1-c6d1-4b21-a037-eaa6a0413606"/>
      </transition>
      <arc id="1786919634304" source="pre_B OK" target="B OK"/>
      <arc id="1786919636608" source="source0" target="B PE"/>
      <arc id="1786919636896" source="B OK" target="intplace_B OK"/>
      <arc id="1786919636272" source="source0" target="hid_4"/>
      <arc id="1786920981552" source="hid_5" target="pre_B OK"/>
      <arc id="1786919636416" source="hid_4" target="pre_B OK"/>
      <arc id="1786920981072" source="hid_6" target="sink0"/>
      <arc id="1786920980832" source="intplace_B OK" target="hid_6"/>
      <arc id="1786920981216" source="B CE" target="pre_B OK"/>
      <arc id="1786920981360" source="B PE" target="pre_B OK"/>
      <arc id="1786919636464" source="source0" target="B CE"/>
      <arc id="1786919633776" source="intplace_B OK" target="hid_5"/>
    </page>
  </net>
</pnml>
