<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1699388461.529641" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1699388461.529641</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6af1064-debc-40ae-ac0a-cd73cf14a383"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33586eef-841f-4520-8463-6b92062f27ad"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b1048f8-e44d-4f99-a372-57f077f56b7e"/>
      </transition>
      <transition id="9f025b8c-3c3b-468b-9cfc-e57125f1582b">
        <name>
          <text>D OK</text>
        </name>
      </transition>
      <transition id="b5370783-2947-45fc-a803-4f657fe5f593">
        <name>
          <text>D RE</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa87af0a-2059-4ab0-99b4-a50af69e234c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f355ef-66a9-43eb-a122-925b36197f49"/>
      </transition>
      <transition id="0e0727d6-7816-40c0-a475-c1c47e19bd24">
        <name>
          <text>D WA</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1f2e36-58d9-4032-8231-10d43860570d"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0674b6c9-2831-42b4-8dae-3e18b4d4d870"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5b85f4-c5b5-4867-870a-573af01c7652"/>
      </transition>
      <transition id="04a5620f-042f-407e-967d-19225ddae599">
        <name>
          <text>D CE</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35657a8d-95fe-4b4a-a088-9b365753686f"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3bd9a1c-cbad-46d7-8a14-7b00b4d6d0e3"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41f28e88-807c-48cb-a535-bf10d8336dba"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1696cd85-6b89-4cc8-b228-c9cd0832eb52"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9037f867-830b-4646-acbd-7f6a8dd365f5"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c770973-4e67-41a6-a2a6-af6693a2292e"/>
      </transition>
      <arc id="2588710697856" source="0e0727d6-7816-40c0-a475-c1c47e19bd24" target="p_14"/>
      <arc id="2588710608272" source="tau_2" target="sink"/>
      <arc id="2588710344592" source="p_6" target="tauJoin_5"/>
      <arc id="2588710344976" source="skip_6" target="p_6"/>
      <arc id="2588710346128" source="04a5620f-042f-407e-967d-19225ddae599" target="p_6"/>
      <arc id="2588710695696" source="init_loop_8" target="p_10"/>
      <arc id="2588710696464" source="p_11" target="skip_10"/>
      <arc id="2588710696848" source="p_11" target="skip_11"/>
      <arc id="2588710831632" source="p_9" target="9f025b8c-3c3b-468b-9cfc-e57125f1582b"/>
      <arc id="2588710608800" source="p_4" target="tau_2"/>
      <arc id="2588709974560" source="skip_3" target="p_4"/>
      <arc id="2588710345120" source="p_5" target="04a5620f-042f-407e-967d-19225ddae599"/>
      <arc id="2588709974704" source="tauJoin_5" target="p_4"/>
      <arc id="2588710695984" source="p_10" target="b5370783-2947-45fc-a803-4f657fe5f593"/>
      <arc id="2588710696752" source="skip_11" target="p_9"/>
      <arc id="2588707607984" source="p_14" target="skip_14"/>
      <arc id="2588710607552" source="tau_1" target="p_3"/>
      <arc id="2588710345792" source="tauSplit_4" target="p_7"/>
      <arc id="2588710694976" source="p_7" target="skip_7"/>
      <arc id="2588710697664" source="p_13" target="0e0727d6-7816-40c0-a475-c1c47e19bd24"/>
      <arc id="2588710831680" source="skip_16" target="p_8"/>
      <arc id="2588710832064" source="skip_10" target="p_10"/>
      <arc id="2588710608080" source="source" target="tau_1"/>
      <arc id="2588710344400" source="tauSplit_4" target="p_5"/>
      <arc id="2588710695888" source="b5370783-2947-45fc-a803-4f657fe5f593" target="p_11"/>
      <arc id="2588710697424" source="init_loop_12" target="p_13"/>
      <arc id="2588710831440" source="p_9" target="skip_16"/>
      <arc id="2588710831824" source="9f025b8c-3c3b-468b-9cfc-e57125f1582b" target="p_8"/>
      <arc id="2588709974368" source="p_3" target="skip_3"/>
      <arc id="2588710695264" source="skip_7" target="p_9"/>
      <arc id="2588710831200" source="p_14" target="skip_15"/>
      <arc id="2588710344160" source="skip_14" target="p_13"/>
      <arc id="2588710695408" source="p_7" target="init_loop_8"/>
      <arc id="2588709974512" source="p_3" target="tauSplit_4"/>
      <arc id="2588710345072" source="p_5" target="skip_6"/>
      <arc id="2588710346608" source="p_8" target="tauJoin_5"/>
      <arc id="2588710697328" source="p_7" target="init_loop_12"/>
      <arc id="2588710831344" source="skip_15" target="p_9"/>
    </page>
  </net>
</pnml>
