<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1699388461.546585" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1699388461.546585</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf2cb70-a4e3-4792-8711-af9bb7b67049"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d5bfc5-597c-4cfd-b36b-33c5cf244c89"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7517f0-efd3-4f6f-b138-979acb254c5a"/>
      </transition>
      <transition id="c849be35-faa3-4872-acd0-68243c259cab">
        <name>
          <text>E RE</text>
        </name>
      </transition>
      <transition id="60ac618b-5a52-4507-aea2-838864641a71">
        <name>
          <text>E OK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8fa306-0600-4c1e-8e99-33ed4fbeeb0a"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a090fd-f12e-4a66-9dd6-c718289b3c96"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59becfec-d4e4-4a69-8673-e814ef7b85d5"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3107c8a1-c41c-4ee4-ac61-9a134677add3"/>
      </transition>
      <transition id="90b0d735-78db-4096-ba19-037e43e720cc">
        <name>
          <text>E CE</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a492884-cdf4-42dd-ab7e-7ed1e237c748"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6021182-f44b-44ce-881f-92673214857c"/>
      </transition>
      <transition id="fbbee80a-d95d-4d11-b98a-2a32188ed771">
        <name>
          <text>E WA</text>
        </name>
      </transition>
      <arc id="2588710868736" source="tau_1" target="p_3"/>
      <arc id="2588710605056" source="skip_9" target="p_9"/>
      <arc id="2588710420736" source="p_9" target="c849be35-faa3-4872-acd0-68243c259cab"/>
      <arc id="2588710869648" source="tau_2" target="sink"/>
      <arc id="2588710870416" source="p_3" target="skip_4"/>
      <arc id="2588710605968" source="skip_8" target="p_5"/>
      <arc id="2588710605200" source="fbbee80a-d95d-4d11-b98a-2a32188ed771" target="p_9"/>
      <arc id="2588710605728" source="p_7" target="skip_7"/>
      <arc id="2588710606112" source="p_7" target="skip_8"/>
      <arc id="2588709342752" source="skip_7" target="p_6"/>
      <arc id="2588710869168" source="source" target="tau_1"/>
      <arc id="2588710869936" source="p_4" target="tau_2"/>
      <arc id="2588710867248" source="skip_4" target="p_5"/>
      <arc id="2588710857648" source="p_6" target="90b0d735-78db-4096-ba19-037e43e720cc"/>
      <arc id="2588710605488" source="p_9" target="skip_10"/>
      <arc id="2588710605632" source="p_3" target="skip_9"/>
      <arc id="2588709342272" source="c849be35-faa3-4872-acd0-68243c259cab" target="p_5"/>
      <arc id="2588710870992" source="p_3" target="init_loop_5"/>
      <arc id="2588710857696" source="90b0d735-78db-4096-ba19-037e43e720cc" target="p_7"/>
      <arc id="2588710420832" source="skip_10" target="p_5"/>
      <arc id="2588710869744" source="p_3" target="skip_3"/>
      <arc id="2588710870128" source="skip_3" target="p_4"/>
      <arc id="2588710870896" source="init_loop_5" target="p_6"/>
      <arc id="2588710605680" source="p_3" target="fbbee80a-d95d-4d11-b98a-2a32188ed771"/>
      <arc id="2588710870512" source="p_5" target="60ac618b-5a52-4507-aea2-838864641a71"/>
      <arc id="2588709339632" source="60ac618b-5a52-4507-aea2-838864641a71" target="p_4"/>
    </page>
  </net>
</pnml>
