<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1699388461.597448" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1699388461.597448</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e38adda-73ef-4668-8eb9-ea0daf63716b"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2d3dc9-8c6b-45f1-a614-ed85ff12dad5"/>
      </transition>
      <transition id="0027094b-86d4-4ecf-992e-0d5156a42afe">
        <name>
          <text>J** OK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0868741e-f43b-4659-91a4-3a9a71eb1834"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e96b5c9-c3ee-4619-bf39-091b79c4efbd"/>
      </transition>
      <transition id="f6fa4923-17be-4dec-a6e7-7a50f1d60242">
        <name>
          <text>J** WA</text>
        </name>
      </transition>
      <arc id="2588710869696" source="source" target="tau_1"/>
      <arc id="2588710869504" source="tau_1" target="p_3"/>
      <arc id="2588710908352" source="tau_2" target="sink"/>
      <arc id="2588710607072" source="skip_3" target="p_4"/>
      <arc id="2588710606112" source="p_3" target="skip_4"/>
      <arc id="2588710605344" source="skip_4" target="p_5"/>
      <arc id="2588710993984" source="f6fa4923-17be-4dec-a6e7-7a50f1d60242" target="p_5"/>
      <arc id="2588710994080" source="p_5" target="0027094b-86d4-4ecf-992e-0d5156a42afe"/>
      <arc id="2588710908496" source="p_4" target="tau_2"/>
      <arc id="2588710908784" source="p_3" target="skip_3"/>
      <arc id="2588710606736" source="p_3" target="f6fa4923-17be-4dec-a6e7-7a50f1d60242"/>
      <arc id="2588710994224" source="0027094b-86d4-4ecf-992e-0d5156a42afe" target="p_4"/>
    </page>
  </net>
</pnml>
